{
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  },
  "hosting": [
    {
    "target": "ghost-static", 
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  { 
    "target": "static-times", 
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { 
        "source": "**", 
        "function": "expressHandler" 
      }
    ],
    "headers": [
      {
        "source": "/images/*",
        "headers": [
          { 
            "key": "Cache-Control", 
            "value": "max-age=31536000" 
          }
        ]
      }
    ]
  }
],
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "database": {
      "port": 9000
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
